<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <!-- general link -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- link for viewports -->
<link href="https://fonts.googleapis.com/css?family=Righteous|Source+Code+Pro&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="style.css">
<title>Guessing Game</title>
</head>
<body>
<div id="startScreen" class="startScreen">
  <div class="heading">
    <h1 class="header">The Guessing Game</h1>
    <h3 class="rules">Rules:</h3>
    <ul class="instructions">
      <li>The magical llama has randomly picked a number.</li>
      <li>Mr. Llama wants you to guess the number!</li>
      <li>If you guess incorrectly kind Mr. Llama will give a hint.</li>
      <li>There are only a limited number of guesses.</li>
    </ul>
  </div>
  <div class="startButton">
    <div class="buttonContainer">
      <input type="submit" value="Easy" class="startGameEasy">
      <p class="reminder">
        1-100 <br>
        10 guesses
      </p>
    </div>
    <div class="buttonContainer">
      <input type="submit" value="Medium" class="startGameMedium">
      <p class="reminder">
        1-500 <br>
        15 guesses
      </p>
    </div>
    <div class="buttonContainer">
      <input type="submit" value="Hard" class="startGameHard">
      <p class="reminder">
        1-1000 <br>
        15 guesses
      </p>
    </div>
  </div>
</div>

<div id="guessingGameEasy"> <!-- changed from guessingGame to guessingGameEasy -->
  <div>
    <h2 class="header" id="menuEasy">- Change Difficulty -</h2>
    <p class="reminder">Remember: you only have 10 guesses!</p>
  </div>
  
  <div class="photo-wrap">
    <img class="host-photo"
      id="llamaEasy"
      src="https://images.pexels.com/photos/1578484/pexels-photo-1578484.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
  </div>

  <div class="gameEasy">
    <label for="guessFieldEasy">Enter a guess: </label>
    <input type="text" id="guessFieldEasy" class="guessFieldEasy"> <br> <!-- changed from guessField to guessFieldEasy -->
    <div class="submitButton">
      <input type="submit" value="Submit guess" class="guessSubmitEasy">
    </div>
    <p class="guessesEasyHigh"></p>
    <p class="guessesEasyLow"></p>
    <p class="lastResultEasy"></p>
    <p class="lowOrHiEasy"></p>
  </div>

  <div class="reset-wrap">
    <div class="reset"></div>
  </div>
</div>



<div id="guessingGameMedium"> <!-- changed from guessingGame to guessingGameEasy -->
  <div>
    <h2 class="header" id="menuMedium">- Change Difficulty -</h2>
    <p class="reminder">Remember: you only have 15 guesses!</p>
  </div>
  
  <div class="photo-wrap">
    <img class="host-photo"
      src="https://images.pexels.com/photos/1578484/pexels-photo-1578484.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
  </div>

  <div class="gameMedium">
    <label for="guessFieldMedium">Enter a guess: </label>
    <input type="text" id="guessFieldMedium" class="guessFieldMedium"> <br> <!-- changed from guessField to guessFieldEasy -->
    <div class="submitButton">
      <input type="submit" value="Submit guess" class="guessSubmitMedium">
    </div>
    <p class="guessesMediumHigh"></p>
    <p class="guessesMediumLow"></p>
    <p class="lastResultMedium"></p>
    <p class="lowOrHiMedium"></p>
  </div>

  <div class="reset-wrap-medium">
    <div class="resetMedium"></div>
  </div>
</div>


<div id="guessingGameHard"> <!-- changed from guessingGame to guessingGameEasy -->
  <div>
    <h2 class="header" id="menuHard">- Change Difficulty -</h2>
    <p class="reminder">Remember: you only have 15 guesses!</p>0
  </div>
  
  <div class="photo-wrap">
    <img class="host-photo"
      src="https://images.pexels.com/photos/1578484/pexels-photo-1578484.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
  </div>

  <div class="gameHard">
    <label for="guessFieldHard">Enter a guess: </label>
    <input type="text" id="guessFieldHard" class="guessFieldHard"> <br> <!-- changed from guessField to guessFieldEasy -->
    <div class="submitButton">
      <input type="submit" value="Submit guess" class="guessSubmitHard">
    </div>
    <p class="guessesHardHigh"></p>
    <p class="guessesHardLow"></p>
    <p class="lastResultHard"></p>
    <p class="lowOrHiHard"></p>
  </div>

  <div class="reset-wrap-hard">
    <div class="resetHard"></div>
  </div>
</div>




<script type="text/javascript" src="game.js"></script>
</body>
</html>
